# dotNet5784_2929_3791

./: README.md  dotNet5784_2929_3791.sln  מסמך מצורף לפרויקט תשפד - מגישות כרמל נאקה ומיכל טולדנו.docx
BL/BO/: Dependency.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInList.cs  TaskInWorker.cs  Tools.cs  Worker.cs  WorkerInTask.cs
BL/BlApi/: Factory.cs  IBL.cs  IDependency.cs  ITask.cs  IWorker.cs
BL/BlImplementation/: BL.cs  DependencyImplementation.cs  TaskImplementation.cs  TaskInLisImplementationt.cs  WorkerImplementation.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependency.cs  Enums.cs  Exceptions.cs  Task.cs  Worker.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  ITask.cs  IWorker.cs
DalList/: DalList.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  IDal.cs  TaskImplementation.cs  WorkerImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  TaskImplementation.cs  WorkerImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  Enums.cs  ExecutionPhaseWindow.xaml  ExecutionPhaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj  ScheduleDateWindow.xaml  ScheduleDateWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
PL/Worker/: WorkerListWindow.xaml  WorkerListWindow.xaml.cs  WorkerWindow.xaml  (+1 more)
Stage0/: Program2929.cs  Program3791.cs
xml/: data-config.xml  dependencies.xml  tasks.xml  workers.xml
